{{ if .Values.qubershipApihubAgentsBackend.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qubership-apihub-agents-backend
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: '3600'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '3600'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '3600'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
  labels:
    app.kubernetes.io/part-of: qubership-apihub-agents-backend
    app.kubernetes.io/managed-by: helm
spec:
  rules:
    - host: '{{ .Values.qubershipApihubAgentsBackend.ingress.url }}'
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: qubership-apihub-agents-backend
                port:
                  name: web
{{- end }}
