apiVersion: v1
stringData:
  postgresql_username: '{{ .Values.qubershipApihubAgentsBackend.env.database.username }}'
  postgresql_password: '{{ .Values.qubershipApihubAgentsBackend.env.database.password }}'
kind: Secret
metadata:
  name: 'qubership-apihub-agents-backend-db-secret'
  namespace: '{{ .Release.Namespace }}'
  labels:
    app.kubernetes.io/part-of: qubership-apihub-agents-backend
    app.kubernetes.io/managed-by: helm
type: Opaque
