apiVersion: v1
stringData:
  access_token: '{{ .Values.qubershipApihubAgentsBackend.env.accessToken }}'
kind: Secret
metadata:
  name: 'qubership-apihub-agents-backend-api-key-secret'
  namespace: '{{ .Release.Namespace }}'
  labels:
    app.kubernetes.io/part-of: qubership-apihub-agents-backend
    app.kubernetes.io/managed-by: helm
type: Opaque

